# ASP.NETCorewithKeyVaultAndMSI

./: .gitignore  ASPCoreWithKV.csproj  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: main-oidc.yml  main.yml  remote-main.yml  remotebuild.yml
.tours/: keyvault-and-msi-code-tour.tour
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  KeyVaultSecrets.cshtml  KeyVaultSecrets.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
deployment/: .terraform.lock.hcl  azuredeploy.json  azuredeploy.parameters.json  azuredeploy.parameters.kv.json  main.tf  provider.tf  variables.tf
