<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2"/>
    <PackageReference Include="Azure.Identity" Version="1.3.0"/>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0"/>
  </ItemGroup>
</Project>