<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2"/>
    <PackageReference Include="Azure.Identity" Version="1.6.0"/>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0"/>
  </ItemGroup>
</Project>